<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'LayoutEditor' => 'Thiết lập trường dữ liệu',
	'LBL_FIELDS_AND_LAYOUT_EDITOR' => 'Thiết lập trường dữ liệu',
	'LBL_CREATE_CUSTOM_FIELD' => 'Thêm trường DL mới',
	'LBL_DETAILVIEW_LAYOUT' => 'Thông tin trang chi tiết',
	'LBL_ARRANGE_RELATED_TABS' => 'Sắp xếp các tabs liên quan',
	'LBL_ADD_CUSTOM_FIELD' => 'Thêm trường DL',
	'LBL_ADD_CUSTOM_BLOCK' => 'Thêm Block',
	'LBL_SAVE_FIELD_SEQUENCE' => 'Lưu thứ tự các trường',
	'LBL_BLOCK_NAME' => 'Tên Block',
	'LBL_ADD_AFTER' => 'Sau khối',
	'LBL_ACTIONS' => 'Thao tác',
	'LBL_ALWAYS_SHOW' => 'Luôn hiển thị',
    'LBL_SHOW_INACTIVE_FIELDS' => 'Hiển thị các trường không hoạt động',
	'LBL_SHOW_HIDDEN_FIELDS' => 'Xem các trường ẩn',
	'LBL_DELETE_CUSTOM_BLOCK' => 'Xóa block',
	'LBL_MANDATORY_FIELD' => 'Bắt buộc nhập',
	'LBL_ACTIVE' => 'Kích hoạt',
	'LBL_QUICK_CREATE' => 'Tạo nhanh',
	'LBL_SUMMARY_FIELD' => 'Hiển thị trên trang sơ lược',
    'LBL_KEY_FIELD_VIEW' => 'Khóa chính',
	'LBL_MASS_EDIT' => 'Cho phép sửa hàng loạt',
	'LBL_DEFAULT_VALUE' => 'Giá trị mặc định',
	'LBL_SELECT_FIELD_TYPE' => 'Chọn kiểu dữ liệu',
	'LBL_LABEL_NAME' => 'Tên trường',
	'LBL_LENGTH' => 'Độ dài',
	'LBL_DECIMALS' => 'Số thập phân',
	'LBL_ENTER_PICKLIST_VALUES' => 'Nhập giá trị..',
	'LBL_PICKLIST_VALUES' => 'Danh sách giá trị',
	'LBL_INACTIVE_FIELDS' => 'Trường không hoạt động',
	'LBL_REACTIVATE' => 'Kích hoạt lại',
	'LBL_ARRANGE_RELATED_LIST' => 'Sắp xếp danh sách liên quan',
	'LBL_SELECT_MODULE_TO_ADD' => 'Chọn module để thêm',
    'LBL_SELECT_HIDDEN_MODULE' => 'Chọn module ẩn',
	'LBL_NO_RELATED_INFORMATION' => 'Không có thông tin liên quan',
	'LBL_RELATED_LIST_INFO' => 'Kéo và thả để sắp xếp lại danh sách',
	'LBL_REMOVE_INFO' => 'Click vào nút xóa để xóa để xóa mối liên kết của danh sách',
	'LBL_ADD_MODULE_INFO' => 'Chọn các module đã xóa để lại thêm vào danh sách',
    'LBL_MANY_MANY_TEXT' => 'Quan hệ Nhiều - Nhiều chỉ áp dụng cho %s và %s',
	'LBL_SELECT_MODULE' => 'Chọn module..',
	'LBL_DUPLICATES_EXIST' => 'Block đã tồn tại',
	'LBL_NON_ROLE_BASED_PICKLIST' => 'Không thiết lập quyền cho picklist',
	'LBL_DUPLICATE_FIELD_EXISTS' => 'Nhân bản trường đã tồn tại',
	'LBL_WRONG_FIELD_TYPE' => 'Sai kiểu dữ liệu',
	'LBL_ROLE_BASED_PICKLIST' => 'Thiết lập quyền cho picklist',
	'LBL_CLICK_HERE_TO_EDIT' => 'Sửa',
    'LBL_EDIT_FIELD' => 'Sửa trường DL: %s',

	//Field Types
	'Text'=>'Text',
	'Decimal'=>'Số thập phân',
	'Integer'=>'Số nguyên',
	'Percent'=>'Phần trăm (%)',
	'Currency'=>'Tiền tệ',
	'Date'=>'Ngày tháng',
	'Email'=>'Email',
	'Phone'=>'Điện thoại',
	'PickList'=>'Pick List',
	'MultiSelectCombo'=>'Chọn nhiều giá trị',
	'URL' => 'URL',
	'Checkbox' => 'Checkbox',
	'TextArea' => 'Văn bản',
	'Skype'=>'Skype',
	'Time'=>'Thời gian',
	
	//Translation for module
	'Calendar' => 'Công việc',
	'LBL_FIELD_COULD_NOT_BE_CREATED'=>'Không thể thêm trường %s',
	'SELECT_MODULE' => 'Chọn Module',
    
    //Related Lists 
    'LBL_RELATION_SHIPS' => 'Mối liên hệ',
    'LBL_ADD_RELATIONSHIP' => 'Thêm mối liên hệ',
    'LBL_RELATED_MODULE' => 'Module liên quan',
    'LBL_ADDING_RELATIONSHIP' => 'Thêm mối liên hệ cho %s',
    'LBL_SELECTED_RELATED_MODULE' => 'Chọn module liên hệ',
    'LBL_SELECTED_RELATION_TYPE' => 'Chọn mối liên hệ',
    'ONE_ONE_AND_MANY_ONE_RELATIONSHIP' => 'mối liên hệ: 1 - 1 & Nhiều-1',
    'ONE_MANY_RELATIONSHIP' => 'Mối liên hệ 1-nhiều & nhiều-nhiều',
    '1-1' => '1-1',
    '1-N' => '1-nhiều',
    'N-1' => 'Nhiều-1',
    'N-N' => 'Nhiều-Nhiều',
    
	
	//New layout translations
	'LBL_FIELD_TYPES'                   => 'Loại trường DL',
	'LBL_BASIC_FIELDS'             => 'Trường cơ bản',
	'LBL_MANDATORY'                => 'Trường bắt buộc',
	'LBL_PROPERTIES'               => 'Thuộc tính',
	'LBL_DRAG_UI_TYPE'             => 'Kéo thả',
	'LBL_RELATION_FIELDS'          => 'Trường liên hệ',
	'LBL_SELECT_BLOCK'             => 'Chọn Block',
    'LBL_RELATION_ADDED_SUCCESS'   => 'Đã thêm mối liên hệ',
    
    'FIELD_NAME_IN_PRIMARY_MODULE' => 'Trường liên hệ trong %s',
    'FIELD_NAME_IN_RELATED_MODULE' => 'Trường liên hệ trong %s',
    'TAB_IN_PRIMARY_MODULE'        => 'Bảng/Tab trong %s',
    'TAB_IN_RELATED_MODULE'        => 'Bảng/Tab trong %s',
    
    'LBL_DETAIL_VIEW'              => 'Trang chi tiết',
    'LBL_EXPANDED'                 => 'Mở rộng',
    'LBL_COLLAPSED'                => 'Đóng lại',
    
    'LBL_FILED_IN_PRIMARY_HELP_TEXT' => 'Trường liên kết của %s module',
    'LBL_TAB_IN_PRIMARY_HELP_TEXT'   => 'Bảng/Tab của %s module',
    'LBL_FILED_IN_RELATED_HELP_TEXT' => 'Trường liên kết của %s module',
    'LBL_TAB_IN_RELATED_HELP_TEXT'   => 'Bảng/Tab of %s module',
    'LBL_NO_RELATION_TYPE'         => 'Không có mối quan hệ nào tồn tại',

	'LBL_CREATE_ITEM_CUSTOM_FIELD' => 'Tạo field mới cho mặt hàng',
	'LBL_MAP_PRODUCT_FIELD' => 'Thiết lập với trường DL sản phẩm',
	'LBL_MAP_SERVICE_FIELD' => 'Thiết lập với trường DL dịch vụ',
	'LBL_ENABLE_TO_MAP_PRODUCT_FIELD' => 'Kích hoạt để thiết lập dữ liệu với sản phẩm',
	'LBL_ENABLE_TO_MAP_SERVICE_FIELD' => 'Kích hoạt để thiết lập dữ liệu với dịch vụ',
    
    //Vtiger7 Strings
    'LBL_NO_RELATED_INFO' => 'Không có mối liên hệ nào tồn tại',
    'LBL_ADD_NEW_FIELD_HERE' => 'Thêm trường mới tại đây',
    'LBL_SAVE_LAYOUT' => 'Lưu giao diện',
    'LBL_SHOW_FIELD' => 'Hiển thị trường DL',
    'LBL_ENABLE_OR_DISABLE_FIELD_PROP' => 'Bật / Tắt trường thuộc tính',
    'LBL_PROP_MANDATORY' => 'bắt buộc',
    'LBL_DEFAULT_VALUE_NOT_SET' => 'Chưa nhập giá trị mặc định',
    'LBL_INFO' => 'Thông tin',
    'LBL_PRODUCTFIELDDEFAULTVALUE' => ' (Sản phẩm)',
    'LBL_SERVICEFIELDDEFAULTVALUE' => ' (Dịch vụ)',
    'LBL_SHOW_THIS_FIELD_IN' => 'Click vào đây để hiện thị trường này trong %s màn hình',
    'LBL_MAKE_THIS_FIELD' => 'Click vào đây để tạo trường này %s',
    'LBL_HIDE_THIS_FIELD_IN' => 'Click vào đây để ẩn trường này trong %s màn hình',
    'LBL_NOT_MAKE_THIS_FIELD' => 'Click vào đây để xóa dữ liệu trường này -%s',
    'LBL_TAB_NAME_HELP_TEXT' => 'Danh sách của %s hiển thị trong %s bản ghi',
    'LBL_TAB_NAME_TEXT' => 'Tên module %s trong %s bản ghi',
    'LBL_FILED_NAME_HELP_TEXT' => 'Trường liên kết sẽ được thêm',
    'LBL_FIELD_NAME_TEXT' => 'Tên trường trong bản ghi',
	'LBL_COLLAPSE_BLOCK' => 'Thu gọn Block',
	'LBL_COLLAPSE_BLOCK_DETAIL_VIEW' => 'Mở block trên trang chi tiết',
    'LBL_HEADER' => 'Tiêu đề',
    'LBL_DETAIL_HEADER' => 'Tiêu đề bản ghi',
    'LBL_HEADER_FIELD' => 'Xem tiêu đề',
);

$jsLanguageStrings = array(
	'JS_BLOCK_VISIBILITY_SHOW' => 'Hiển thị block đã bật',
	'JS_BLOCK_VISIBILITY_HIDE' => 'Ẩn block đã bật',
	'JS_CUSTOM_BLOCK_ADDED' => 'Đã thêm block mới',
	'JS_BLOCK_SEQUENCE_UPDATED' => 'Đã cập nhật thứ tự các block',
	'JS_SELECTED_FIELDS_REACTIVATED' => 'Đã chọn các trường được bật lại',
	'JS_FIELD_DETAILS_SAVED' => 'Đã lưu trường dữ liệu',
	'JS_CUSTOM_BLOCK_DELETED' => 'Đã xóa block',
	'JS_CUSTOM_FIELD_ADDED' => '%s Đã thêm trường DL',
	'JS_CUSTOM_FIELD_DELETED' => 'Đã xóa trường DL',
	'JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO' => 'Độ dài phải <=',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5' => 'Số thập phân phải nằm trong khoảng từ 2 đến 5',
	'JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE' => 'Lưu thay đổi để cập nhật thứ tự trường dữ liệu',
	'JS_RELATED_INFO_SAVED' => 'Đã lưu thông tin liên kết',
	'JS_BLOCK_NAME_EXISTS' => 'Tên block đã tồn tại',
	'JS_NO_HIDDEN_FIELDS_EXISTS' => 'Không có trường nào không hoạt động',
	'JS_SPECIAL_CHARACTERS' => 'Các ký tự như là',
	'JS_NOT_ALLOWED' => 'không cho phép',
	'JS_FIELD_SEQUENCE_UPDATED' => 'Đã cập thứ các trường',
	'JS_DUPLICATES_VALUES_FOUND' => 'Có giá trị trùng lặp',
    'JS_FIELD_IN_RELATED_MODULE'  => 'Trường liên kết trong %s',
    'JS_TAB_IN_RELATED_MODULE' => 'Bảng/Tab trong %s',
    'JS_FILED_IN_RELATED_HELP_TEXT' => 'Trường tham chiếu của %s module',
    'JS_TAB_IN_RELATED_HELP_TEXT'   => 'Bảng/Tab của %s module',
    'JS_TAB_FIELD_DELETION'   => 'Khi xóa mối liên kết hệ thống sẽ xóa trường dữ liệu của module. Bạn có muốn xóa không?',
    'JS_ONE_ONE_RELATION_FIELD_DELETE' => 'Hệ thống sẽ xóa trường %s trong module và trường %s trong module. Bạn có muốn xóa không?',
	'JS_CUSTOM_FIELDS_MAX_LIMIT' => 'Bạn có thể thêm tối đa %s trường dữ liệu trong block',
    'JS_DEFAULT_VALUE_NOT_SET' => 'Chưa thiết lập giá trị mặc định',
    'JS_DEFAULT_VALUE' => 'Giá trị mặc định',
    'JS_SAVE_MODULE_SEQUENCE' => 'Lưu thay đổi để cập nhật thứ tự các module liên quan',
    'JS_PRODUCTFIELDDEFAULTVALUE' => ' (Sản phẩm)',
    'JS_SERVICEFIELDDEFAULTVALUE' => ' (Dịch vụ)',
    'JS_TAB_TAB_DELETION' => 'Sẽ xóa dữ liệu của tab trong module. Bạn có muốn xóa không?',
    'JS_SHOW_THIS_FIELD_IN' => 'Click vào đây để hiển thị trường này trên màn hình %s',
    'JS_MAKE_THIS_FIELD' => 'Click vào đây để tạo trường DL %s',
    'JS_HIDE_THIS_FIELD_IN' => 'Click vào đây để ẩn trường này trên màn hình %s',
    'JS_NOT_MAKE_THIS_FIELD' => 'Click vào đây để xóa dữ liệu của trường này %s',
    'JS_TAB_NAME_HELP_TEXT' => 'Danh sách của %s hiển thị trong %s bản ghi',
    'JS_TAB_NAME_TEXT' => 'Tên Tab của %s trong %s bản ghi',
    'JS_FILED_NAME_HELP_TEXT' => 'Sẽ thêm mới trường liên kết %s trong module %',
    'JS_FIELD_NAME_TEXT' => 'Tên của trường trong record',
    'JS_PROP_MANDATORY' => 'Bắt buộc',
    'JS_SUMMARY' => 'Tóm lược',
    'JS_KEY_FIELD' => 'Trường làm khóa chính',
    
    'JS_QUICK_CREATE' => 'Tạo nhanh',
    'JS_MASS_EDIT' => 'Sửa hàng loạt',
    'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Thao tác này sẽ xóa vĩnh viễn dữ liệu của trường này và bạn không thể khôi phục lại được. Vì vậy nếu không chắc chắn thì bạn hãy ẩn trường này đi thay vì xóa nó. Bạn có muốn xóa trường này không?',
    'JS_FIELD_DELETE_CONFIRMATION' => 'Xóa - Tôi không cần lưu dữ liệu của trường này.',
	'JS_STATUS_CHANGED_SUCCESSFULLY' => 'Đã thay đổi trạng thái',
    'JS_FIELD_CAN_EITHER_BE_HEADER_OR_SUMMARY_ENABLED' => 'Trường có thể là trường tiêu đề hoặc trường khóa',
    'JS_DETAIL_HEADER' => 'Tiêu đề bản ghi',
    'JS_MAXIMUM_HEADER_FIELDS_ALLOWED' => 'Số trường tiêu đề tối đa là %s',
    'JS_NAME_FIELDS_APPEAR_IN_HEADER_BY_DEFAULT' => 'Mặc định trường DL chính sẽ hiển thị trong tiêu đề',
    'JS_FIELD_IS_HEADER_ENABLED_FOR_VTIGER7' => 'Đây là trường tiêu đề nên nó sẽ hiển thị trên màn hình tóm lược',
);
