<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	// Basic Strings
	'Settings' => 'Cài đặt',
	'LBL_MAILROOM'=>'Hộp thư',
	'LBL_SEARCH_SETTINGS_PLACEHOLDER' => 'Tìm kiếm',
	'LBL_SUMMARY' => 'Sơ lược',
	'LBL_ACTIVE_USERS' => 'Người dùng',
	'LBL_WORKFLOWS_ACTIVE' => 'Workflows',
	'LBL_MODULES' => 'Modules',
	'LBL_SETTINGS_SHORTCUTS' => 'Shortcuts Cài đặt',
	'LBL_UNPIN' => 'Bỏ ghim',
	'LBL_PIN' => 'Ghim',

	// Blocks
	'LBL_STUDIO' => 'Studio',
	'LBL_COMMUNICATION_TEMPLATES' => 'Mẫu',
	'LBL_USER_MANAGEMENT' => 'Người dùng & Quyền truy cập',
	'LBL_ACCESS_MANAGEMENT' => 'Quản lý quyền truy cập',
	'LBL_MODULE_MANAGER' => 'Quản lý Module',
	'LBL_NOTIFICATIONS' => 'Thông báo',
	'LBL_EXTERNAL_SERVER_SETTINGS' => 'Cài đặt máy chủ bên ngoài',
	'LBL_OTHER_SETTINGS' => 'Cài đặt khác',
	'LBL_EXTENSIONS_PLACE' => 'Kho ứng dụng',
	'LBL_EXTENSIONS' => 'Các ứng dụng',
	'LBL_PBXMANAGER' => 'Tổng đài',
    'LBL_INTEGRATION' => 'Tích hợp',
    'LBL_EXCHANGE_CONNECTOR' => 'Kết nối máy chủ mail',
    
    // Fields
	'LBL_DESCRIPTION' => 'Mô tả',
    
	// Other Strings
	'LBL_USER_DESCRIPTION' => 'Quản lý người truy cập',
	'LBL_ROLES' => 'Vai trò',
	'LBL_ROLE_DESCRIPTION' => 'Thiết lập sự phân cấp của Vai trò và Người dùng',

	'LBL_PROFILES' => 'Quyền truy cập',
	'LBL_PROFILE_DESCRIPTION' => 'Quản lý quyền truy cập vào các module của người dùng',

	'USERGROUPLIST' => 'Nhóm',
	'LBL_GROUP_DESCRIPTION' => 'Quản nhóm người dùng dựa trên Vai trò và Quyền truy cập',

	'LBL_SHARING_ACCESS' => 'Chia sẻ quyền truy cập',
	'LBL_SHARING_ACCESS_DESCRIPTION' => 'Quản lý chia sẻ quyền truy cập của các module',

	'LBL_WORKFLOW_LIST' => 'Danh sách Workflow',
	'LBL_AVAILABLE_WORKLIST_LIST' => 'Các Workflows sẵn sàng',
	'LBL_FIELDFORMULAS' => 'Công thức tính toán',
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Thêm công thức tính toán cho các trường dữ liệu',

	'VTLIB_LBL_MODULE_MANAGER' => 'Modules',
	'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'Quản lý các thao tác trong module',
	'LBL_PICKLIST_EDITOR' => 'Giá trị trường Picklist',
	'LBL_PICKLIST_DESCRIPTION' => 'Quản lý Picklist trong các module',
	'LBL_PICKLIST_DEPENDENCY_SETUP' => 'Picklist Phụ thuộc',
	'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'Thiết lập giá trị cho các Picklist phụ thuộc',

	'LBL_FIELDFORMULAS' => 'Công thức tính toán',
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Thêm công thức tính toán cho các trường dữ liệu',

	'LBL_MENU_EDITOR' => 'Menu chính',
	'LBL_MENU_DESC' => 'Quản lý thứ tự các menu',
	'LBL_MENU_EDITOR_MESSAGE' => 'Số lượng các menu hiển thị phụ thuộc vào kích thước màn hình của bạn nên có thể không hiển thị hết các menu mà bạn đã chọn.',

	'EMAILTEMPLATES' => 'Mẫu E-mail',
	'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'Quản lý mẫu email',

	'LBL_COMPANY_DETAILS' => 'Thông tin Công ty',
	'LBL_COMPANY_DESCRIPTION' => 'Cập nhật thông tin Công ty của bạn',

	'LBL_MAIL_MERGE' => 'Trộn mail',
	'LBL_MAIL_MERGE_DESCRIPTION' => 'Trộn dữ liệu trong hệ thống với mẫu email',

	'LBL_TAX_SETTINGS' => 'Thông tin thuế',
	'LBL_TAX_DESCRIPTION' => 'Quản lý các loại thuế và giá trị thuế',

	'LBL_MAIL_SERVER_SETTINGS' => 'Máy chủ gửi mail',
	'LBL_MAIL_SERVER_DESCRIPTION' => 'Thiết lập thông tin máy chủ gửi mail',

	'INVENTORYTERMSANDCONDITIONS' => 'Điều khoản & Điều kiện',
	'LBL_INV_TANDC_DESCRIPTION' => 'Quản lý thông tin điều khoản và điều kiện cho các Báo giá, Đơn hàng và Hóa đơn',

	'LBL_ANNOUNCEMENT_DESCRIPTION' => 'Quản lý thông báo của công ty',

	'LBL_CURRENCY_SETTINGS' => 'Đơn vị tiền tệ',
	'LBL_CURRENCY_DESCRIPTION' => 'Quản lý đơn vị tiền tệ và tỉ giá',

	'LBL_CUSTOMIZE_MODENT_NUMBER' => 'Mã số bản ghi',
	'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'Quản lý mã số bản ghi của các module',

	'LBL_MAIL_SCANNER' => 'Chuyển đổi email',
	'LBL_MAIL_SCANNER_DESCRIPTION' => 'Thiết lập hộp thư và file đính kèm',

	'LBL_LIST_WORKFLOWS' => 'Workflows',
	'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'Thêm và Sửa workflows',
    'LBL_SELECT_DATE' => 'Chọn ngày',

	'Configuration Editor' => 'Thiết lập thông tin chung',
	'LBL_CONFIG_EDITOR_DESCRIPTION' => 'Thiết lập thông tin cho file config của hệ thống',
	'Update configuration file of the application' => 'Cập nhật file config của hệ thống',
	'LBL_PERSONAL_EMAIL_TRACKING_INFO' => "Đánh dấu để theo rõi việc mở email trực tiếp gửi cho các Liên hệ. Chú ý các email được gửi từ Chiến dịch luôn được theo rõi nên thiết lập này không có tác dụng cho các email gửi từ Chiến dịch",
	'LBL_CUSTOMER_PORTAL' => 'Cổng thông tin CSKH',
	'PORTAL_EXTENSION_DESCRIPTION' => 'Quản lý thông tin hiển thị trên cổng thông tin CSKH',
	
	'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'Quản lý thông tin hiển thị trên các module',
	'LBL_WEBFORMS_DESCRIPTION' => 'Quản lý form thu thập dữ liệu cho các module KH Tiềm năng, Người liên hệ, Ticket...',
	'LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON' => 'Để tạo mới người dùng hãy click vào ',
	'LBL_SETTINGS_ICON' => 'Biểu tượng cài đặt',
	'LBL_ADD_OR_DELETE_USERS' => 'Thêm/Xóa người dùng',
	'LBL_ADD_USER' => 'Thêm người dùng',
	'LBL_LABELS_EDITOR' => 'Sửa tiêu đề',
	'LBL_LABELS_EDITOR_DESCRIPTION' => 'Cho phép bạn chỉnh sửa tên module, tên trường dữ liệu của các module',

	'Scheduler' => 'Đặt lịch',
	'Allows you to Configure Cron Task' => 'Cho phép bạn thiết lập các công việc tự động',

	'Webforms' => 'Webforms',
	'Allows you to manage Webforms' => 'Quản lý Webforms',
	'LBL_CREATING_NEW' => 'Đang tạo mới',
	'LBL_EDITING' => 'Đang sửa',
	'LBL_EDIT_RECORD' => 'Sửa',
	'LBL_DELETE_RECORD' => 'Xóa',

	//Menu Editor
	'LBL_ADD_MOVE_MENU_ITEMS' => 'Thêm/Thay đổi menu',
	'LBL_ADD_MENU_ITEM' => 'Thêm menu',
	'LBL_MAX' => 'Tối đa',
	
	//Tax Calculations
	'LBL_TAX_CALCULATIONS' => 'Thông tin thuế',
	'LBL_TAX_DESC'=>'Quản lý các loại thuế.',
	'LBL_PRODUCT_SERVICE_TAXES' => 'Thuế Sản phẩm & Dịch vụProduct & Service Taxes',
	'LBL_SHIPPING_HANDLING_TAXES' => 'Thuế vận chuyển',
	'LBL_ADD_NEW_TAX' => 'Thêm loại thuế',
	'LBL_EDIT_TAX' => 'Sửa thuế',
	'LBL_TAX_NAME' =>  'Tên thuế',
	'LBL_TAX_VALUE' => 'Giá trị',
	'LBL_STATUS' => 'Trạng thái',
	'LBL_TAX_STATUS_DESC' => 'Đánh dấu để kích hoạt loại thuế này',
	'LBL_ENTER_TAX_NAME' => 'Nhập tên thuế',
	'LBL_ENTER_TAX_VALUE' => 'Nhập giá trị thuế',
	'LBL_TAX_NAME_EXIST' => 'Tên thuế đã tồn tại',
	'LBL_TAXES' => 'Thuế',
	'LBL_CHARGES_AND ITS_TAXES' => 'Phí và Thuế',
	'LBL_TAX_REGIONS' => 'Thuế khu vực',
	'LBL_NO_REGION_EXISTS' => 'Không có khu vực nào tồn tại',
	'LBL_TYPE' => 'Loại',
	'LBL_CALCULATION' => 'Tính toán',
	'LBL_ADD_NEW_CHARGE' => 'Thêm loại phí',
	'LBL_ADD_NEW_TAX_FOR_CHARGE' => 'Thêm thuế cho phí',
	'LBL_CHARGE_NAME' => 'Tên loại phí',
	'LBL_CHARGE_NAME_EXIST' => 'Tên loại phí đã tồn tại',
	'LBL_VALUE' => 'Giá trị',
	'LBL_IS_TAXABLE' => 'Có chịu thuế',
	'LBL_AVAILABLE_REGIONS' => 'Khu vực có sẵn',
	'LBL_ADD_NEW_REGION' => 'Thêm khu vực mới',
	'LBL_TAX_REGION_DESC' => 'Thuế khu vực sẽ xuất hiện và bạn có thể dùng khi tạo Báo giá, Hóa đơn, Đơn hàng và Đơn nhập hàng',
	'LBL_TAX_CALCULATION' => 'Thông tin thuế',
	'LBL_SIMPLE' => 'Đơn giản',
	'LBL_COMPOUND' => 'Kết hợp',
	'LBL_DEDUCTED' => 'Khấu trừ',
	'LBL_TAX_TYPE' => 'Loại thuế',
	'LBL_FIXED' => 'Cố định',
	'LBL_VARIABLE' => 'Tùy chỉnh',
	'LBL_COMPOUND_ON' => 'Kết hợp với',
	'LBL_DEFAULT_VALUE' => 'Mặc định',
	'LBL_ADD_TAX_BRACKET' => 'Thêm thuế Bracket',
	'LBL_TAX_BRACKETS_DESC' => 'Nếu bạn không gắn thuế cho khu vực thì giá trị mặc định sẽ được sử dụng',
	'LBL_SELECT_SIMPLE_TAXES' => 'Chọn một loại thuế',
	'LBL_REGION_NAME' => 'Tên khu vực',
	'LBL_ENTER_REGION_NAME' => 'Nhập tên khu vực',
	'LBL_EDIT_REGION' => 'Sửa khu vực',
	'LBL_TAX_REGION_EXIST' => 'Tên khu vực đã tồn tại',
	'LBL_EDIT_CHARGE' => 'Sửa phí',
	'LBL_CHARGE_FORMAT' => 'Định dạng phí',
	'LBL_FLAT' => 'Bằng phẳng',
	'LBL_DIRECT_PRICE' => 'Giá trực tiếp',
	'LBL_PERCENT' => 'Phần trăm',
	'LBL_CHARGE_TYPE' => 'Loại phí',
	'LBL_CHARGE_VALUE' => 'Giá trị phí',
	'LBL_ENTER_CHARGE_NAME' => 'Nhập tên phí',
	'LBL_ENTER_CHARGE_VALUE' => 'Nhập giá trị phí',
	'LBL_REGIONS' => 'Khu vực',
	'LBL_ENABLE_TAXES_FOR_CHARGE' => 'Hãy bật nếu phí có thuế',
	'LBL_SELECT_TAX' => 'Chọn thuế',
	'LBL_SELECT_TAXES' => 'Chọn thuế',
	'LBL_SELECT_REGIONS' => 'Chọn khu vực',
	'LBL_SELECT_TAX_DESC' => 'Chỉ hiển thị thuế trên phí',
	'LBL_CHARGE_STORE_DISC' => 'Giá trị của phí được lưu theo đơn vị tiền tệ mặc định',
	'LBL_DEDUCTED_TAX_DISC' => 'Thuế khấu trừ được tính vào tổng giá trị và được trừ từ tổng giá trị',

	//Terms & conditions
	'LBL_TERMS_AND_CONDITIONS' => 'Điều khoản & Điều kiện',
	'LBL_SPECIFY_TERMS_AND_CONDITIONS' => 'Điều khoản & Điều kiện được định nghĩa tại đây',
	//Announcements
	'LBL_ANNOUNCEMENTS' => 'Thông báo',
	'LBL_ENTER_ANNOUNCEMENT_HERE' => 'Nhập thông báo ở đây',
	'LBL_ANNOUNCEMENT_DESC' => 'Change the text that appears in the announcement display on top of each page',

	//Outgoing Server
	'LBL_RESET_TO_DEFAULT' => 'Đặt lại thành giá trị mặc định',
	'LBL_SERVER_NAME' => 'Tên máy chủ',
	'LBL_USER_NAME' => 'Tên truy cập',
	'LBL_PASSWORD' => 'Mật khẩu',
	'LBL_FROM_EMAIL' => 'Gửi từ email',
    'LBL_SERVER_TYPE' => 'Loại máy chủ',
    'LBL_OTHERS' => 'Khác',
    'LBL_GMAIL' => 'Gmail',
    'LBL_HOTMAIL' => 'Hotmail',
    'LBL_YAHOO' => 'Yahoo',
    'LBL_OFFICE365' => 'Office365',
    'LBL_VTIGER' => 'VTV CRM',
	'LBL_REQUIRES_AUTHENTICATION' => 'Yêu cầu xác thực',
	'LBL_OUTGOING_SERVER' => 'Máy chủ gửi mail',
	'LBL_OUTGOING_SERVER_DESC' => 'Thiết lập thông tin máy chủ gửi mail',
	'LBL_DEFAULT'=>'Nếu email gửi từ hệ thống nằm trong thư mục SPAM thì hãy thiết lập máy chủ gửi mail như sau:',
	'LBL_OPTIONS1'=>'Gửi mail từ máy chủ của bạn<br>
					- Tài khoản email dùng để gửi đi nên giống với địa chỉ email gửi đi.',
	'LBL_OPTIONS2'=>"Phải chắc chắn rằng máy chủ của bạn không được dùng để gửi thư rác.",
	'LBL_MAIL_SERVER_SMTP'=>'Cài đặt máy chủ gửi mail (SMTP)',
	'LBL_OUTGOING_SERVER_FROM_FIELD'=>'Chú ý: Nếu không nhập email gửi đi thì hệ thống sẽ sử dụng email của người dùng làm email gửi đi.',
	'LBL_TESTMAILSTATUS'=>'Kết quả kiểm tra máy chủ gửi mail : ',
	'LBL_MAILSENDERROR'=>'Không thể gửi mail cho người quản trị hệ thống. Hãy kiểm tra lại thông tin máy chủ hoặc địa chỉ email của người quản trị',
	
	//Configuration Editor
	'LBL_CONFIG_EDITOR' => 'Thiết lập Thông tin chung',
	'LBL_CONFIG_DESCRIPTION' => 'Cập nhật thông tin cho file config của hệ thống',
	'LBL_CONFIG_FILE' => 'config.inc.php',
	'LBL_MB' => 'MB',

	//Config Editor Fields
	'LBL_MINI_CALENDAR_DISPLAY' => 'Hiển thị lịch',
	'LBL_WORLD_CLOCK_DISPLAY' => 'Hiển thị đồng hồ',
	'LBL_CALCULATOR_DISPLAY' => 'Hiển thị bảng tính',
	'LBL_USE_RTE' => 'Sử dụng thời gian thực',
	'LBL_HELPDESK_SUPPORT_EMAILID' => 'Địa chỉ email hỗ trợ',
	'LBL_HELPDESK_SUPPORT_NAME' => 'Tên người hỗ trợ',
	'LBL_MAX_UPLOAD_SIZE' => 'Kích thước tối đa của file upload (Max %sMB)',
	'LBL_MAX_HISTORY_VIEWED' => 'Số lần ghi lịch sử cập nhật dữ liệu',
	'LBL_DEFAULT_MODULE' => 'Module mặc định',
	'LBL_MAX_TEXT_LENGTH_IN_LISTVIEW' => 'Độ dài tối da của dữ liệu hiển thị trên trang danh sách',
	'LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW' => 'Số bản ghi hiển thị trên trang danh sách',
	'LBL_EMAIL_TRACKING' => 'Bật chức năng theo dõi email',
	'LBL_INVALID_EMAILID' => 'Email không hợp lệ',
	'LBL_INVALID_SUPPORT_NAME' => 'Tên không hợp lệ',
	'LBL_INVALID_MODULE' => 'Module không hợp lệ',
	'LBL_INVALID_NUMBER' => 'Số không hợp lệ',
	'LBL_FIELDS_INFO_IS_EMPTY' => 'Thông tin trường dữ liệu rỗng',

	//CustomRecordNumbering
	'LBL_SUCCESSFULLY_UPDATED' => 'Đã cập nhật',
	'LBL_CUSTOMIZE_RECORD_NUMBERING' => 'Mã bản ghi',
	'LBL_MODULE_ENTITY_NUMBER_CUSTOMIZATION' => 'Cập nhật mã bản ghi',
	'LBL_UPDATE_MISSING_RECORD_SEQUENCE' => 'Cập nhật các bản ghi không có mã',
	'LBL_USE_PREFIX' => 'Tiền tố',
    'LBL_PREFIX_IN_USE' => 'Tiền tố này đã được sử dụng',
	'LBL_START_SEQUENCE' => 'Bắt đầu từ số',

	//Company Details
	'organizationname' => 'Tên công ty',
	'logoname' => 'Logo công ty',
	'address' => 'Địa chỉ',
	'city' => 'Thành phố',
	'state' => 'Quận/Huyện',
	'code'  => 'Mã vùng',
	'country' => 'Quốc gia',
	'phone' => 'Điện thoại',
	'fax' => 'Fax',
	'website' => 'Website',
	'vatid' => 'Mã số thuế',
	'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'LinkedIn',
	'LBL_IMAGE_CORRUPTED' => 'Đã phát hiện virut hoặc không thể upload hình ảnh',
	'LBL_LOGO_RECOMMENDED_MESSAGE' => 'Kích thước cho phép 150X40 pixels(file dạng .jpeg , .jpg , .png , .gif , .pjpeg , .x-png ).',
	'LBL_COMPANY_INFORMATION' => 'Thông tin công ty',
	'LBL_UPDATE' => 'Cập nhật',
	'LBL_UPDATE_LOGO' => 'Cập nhật Logo',
	'LBL_COMPANY_LOGO' => 'Logo công ty',
    'LBL_NO_LOGO_EDIT_AND_UPLOAD' => 'Không có hình ảnh, sửa và upload hình ảnh',
	'LBL_EDIT_COMPANY_DETAILS_MESSAGE' => 'Để cập nhật thông tin công ty hãy truy cập vào chức năng Cài đặt > Thêm/Xóa người dùng > Công ty ',
    
    'LBL_ACTIVE' => 'Bật',
    'LBL_INACTIVE' => 'Tắt',
    
    //show last scan in workflows and mailconverter
    'LBL_DISABLED' => 'Đã vô hiệu',
    'LBL_RUNNING' => 'Đang chạy',
    'LBL_LAST_SCAN_TIMED_OUT' => 'Lần quét cuối cùng đã hết thời gian',
    'LBL_LAST_SCAN_AT' => 'Lần quét cuối ',
    'LBL_TIME_TAKEN' => ' mất thời gian ',
    'LBL_SHORT_SECONDS' => 'giây',
	
	//Email Templates
	'EmailTemplate' => 'Mẫu email',
	'LBL_TEMPLATE_NAME' => 'Tên mẫu',
	'LBL_DESCRIPTION' => 'Mô tả',
	'LBL_SUBJECT' => 'Tiêu đề',
	
	//User Login History
	'LoginHistory' => 'Lịch sử truy cập',
	'LBL_LOGIN_HISTORY_DETAILS' => 'Lịch sử truy cập',
	'LBL_LOGIN_HISTORY_DESCRIPTION' => 'Chi tiết lịch sử truy cập',
	'LBL_USER_NAME'=> 'Tên truy cập',
	'LBL_USER_IP_ADDRESS'=> 'Địa chỉ IP',
	'LBL_LOGIN_TIME' => 'Thời gian truy cập',
	'LBL_LOGGED_OUT_TIME' => 'Thời gian thoát ra',
	'LBL_STATUS' => 'Trạng thái',
    
    // Leads and Potentials Mapping 
    'LBL_SAVED_SUCCESSFULLY' => 'Đã lưu',
	'LBL_DELETED_SUCCESSFULLY' => 'Đã xóa',
	'LBL_INVALID_MAPPING' => 'Thiết lập không hợp lệ',
    'LBL_FIELD_LABEL' => 'Tên trường dữ liệu',
	'LBL_FIELD_TYPE' => 'Kiểu dữ liệu',
	'LBL_MAPPING_WITH_OTHER_MODULES' => 'Thiết lập với module khác',
    'LBL_ADD_MAPPING' => 'Thêm thiết lập',
	'LBL_NONE' => 'Trống',
    
    //Field Type Translation
	'phone' => 'Điện thoại',
	'picklist' => 'Pick List',
	'email' => 'Email',
	'text' => 'Ký tự',
	'currency' => 'Tiền tệ',
	'multiSelectCombo' => 'Hộp chọn nhiều giá trị',
	'time' => 'Thời gian',
	'textArea' => 'Văn bản',
	'url' => 'Url',
	'string' => 'Chuỗi ký tự',
	'checkBox' => 'Check Box',
	'date' => 'Ngày tháng',
	'decimal' => 'Số thập phân',
	'percent' => 'Phần trăm',
	'skype' => 'Skype',
	'image' => 'Hình ảnh',
	'LBL_DEFAULT_TAX_MODE' => 'Chế độ thuế mặc định',
	'LBL_RELATIONSHIPS' => 'Mối liên hệ',
    
    'LBL_MODULE_BUILDER_DESCRIPTION' => 'Tạo module mới',
    
	'LBL_EXTENSION_STORE' => 'Kho ứng dụng',
    'LBL_GATEWAY_CONFIGURATION' => 'Thiết lập thông tin thanh toán',
    'MAIN_PRODUCT_WHITELABEL' => 'tiêu đề trắng',
    'LBL_WHITE_LABELING_INFO' => 'Bật chức năng này hệ thống sẽ không hiển thị các chức năng phản hồi, video link, tính năng mới và footer của hệ thống.',
    'LBL_WHITE_LABELING_INFO_MSG' => 'Bật chức năng này hệ thống sẽ không hiển thị menu trợ giúp và footer.',
	/*Vtiger7 Language Strings*/
    'LBL_USER_MANAGEMENT' => 'Quản lý người dùng',
    'LBL_MODULE_MANAGEMENT' => 'Quản lý module',
    'LBL_AUTOMATION' => 'Tự động hóa',
    'LBL_CONFIGURATION' => 'Thiết lập thông tin',
    'LBL_MARKETING_SALES' => 'Tiếp thị & Bán hàng',
    'LBL_INVOICES' => 'Hóa đơn',
    'LBL_SUPPORT' => 'Hỗ trợ',
    'LBL_TEMPLATES' => 'Mẫu email',
    'LBL_MODULE_CUSTOMIZATION' => 'Quản lý thông tin của các module',
    'LBL_TAX_MANAGEMENT' => 'Quản lý thuế',
    'LBL_TERMS_AND_CONDITIONS' => 'Điều khoản & Điều kiện',
    'LBL_GATEWAY_CONFIGURATION' => 'Đăng ký',
    'LBL_LEAD_MAPPING' => 'Thiết lập DL khi chuyển đổi KH tiềm năng',
    'LBL_OPPORTUNITY_MAPPING' => 'Thiết lập DL khi chuyển đổi Cơ hội thành Dự án',
    'LBL_PICKLIST_DEPENDENCY' => 'Picklist Phụ thuộc',
    'LBL_MY_TAGS' => 'Tags',
	'LBL_ADD_MODULE' => 'Thêm module',
    'LBL_SMART_NOTIFICATIONS' => 'Thông báo thông minh',
    'LBL_FORECAST_SETTINGS' => 'Cài đặt dự báo',
    'LBL_SEARCH_FOR_SETTINGS' => 'Cài đặt tìm kiếm',
    'LBL_GOOGLE' => 'Google',
    'LBL_QUICKBOOKS' => 'QuickBooks',
    'LBL_XERO' => 'Xero',
    'LBL_TALLY' => 'Tally',
    'LBL_SHOPPINGCART' => 'Giỏ hàng',
	'LBL_PHONE_CONFIGURATION' => 'Cấu hình Điện thoại',
);

$jsLanguageStrings = array(
	'JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP' => 'Hãy chọn ít nhất một thành viên cho nhóm',
	'JS_GROUP_DELETED_SUCCESSFULLY' => 'Đã xóa nhóm',
	'JS_TAX_SAVED_SUCCESSFULLY' => 'Thuế đã được lưu',
	'JS_TAX_DISABLED' => 'Thuế đã dừng',
	'JS_TAX_ENABLED' => 'Thuế đã được kích hoạt',
	'JS_SELECT_SIMPLE_TAXES' => 'Chọn một loại thuế',
	'JS_TAX_REGION_SAVED_SUCCESSFULLY' => 'Đã lưu thuế khu vực',
	'JS_TAX_REGION_DELETED_SUCCESSFULLY' => 'Đã xóa thuế khu vực',
	'JS_INVENTORY_CHARGE_SAVED_SUCCESSFULLY' => 'Đã lưu phí của các mặt hàng',
	'JS_INVENTORY_CHARGE_DELETED_SUCCESSFULLY' => 'Phí của các mặt hàng đã được xóa',
	'JS_DELETE_CHARGE_DESC' => 'Xóa loại phí này sẽ ảnh hưởng đến tất cả các đơn hàng trước đó. Bạn có muốn tiếp tục không?',
	'JS_DELETE_REGION_DESC' => 'Xóa khu vực này sẽ ảnh hưởng đến các đơn hàng đang chịu thuế khu vực này, bạn có muốn tiếp tục khôngf?',
	'JS_SELECT_REGIONS' => 'Chọn khu vực',
	'JS_DELETE' => 'Xóa',
	'JS_EDIT' => 'Sửa',
	'JS_ANNOUNCEMENT_SAVED' => 'Đã lưu thông báo',
	'JS_CONFIRM_DEFAULT_SETTINGS' => 'Bạn có muốn thay đổi thông tin máy chủ sang máy chủ mặc định không?',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5' => 'Hãy nhập giá trị trong khoảng từ 1-%sMB',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100' => 'Hãy nhập giá trị trong khoảng từ 1-100',
	'JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR' => 'Đã lưu mã bản ghi cho module',
	'JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR' => 'Đã cập nhật mã bản ghi cho module',
	'JS_SEQUENCE_NUMBER_MESSAGE' => 'Số bắt đầu phải >= ',
	'LBL_WRONG_IMAGE_TYPE' => 'Không hỗ trợ định dạng của file ảnh này',
	'LBL_MAXIMUM_SIZE_EXCEEDS' => 'Bạn chỉ có thể upload file <= 1MB',
	'LBL_NO_LOGO_SELECTED' => 'Chưa chọn logo',
	'JS_CONFIGURATION_DETAILS_SAVED' => 'Đã lưu thông tin cài đặt',
	'JS_TERMS_AND_CONDITIONS_SAVED' => 'Đã lưu Điều khoản & Điều kiện',
	'JS_DEFAULT_TAX_MODE_SET_AS' => 'Thiết lập chế độ thuế mặc định ',
    'JS_INVALID_URL' => 'URL không hợp lệ',
    'JS_LBL_TAX_REGION_EXIST' => 'Tên khu vực đã tồn tại',
    'JS_LOGO_IMAGE_DIMENSIONS_WRONG' => 'Kích thước logo quá to, hãy thu nhỏ lại.',
);
