<?php

/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
    $languageStrings = array(
        'Map' => 'Bản đồ',
        'EXTENTIONNAME' => 'Google',
        'LBL_UPDATES_CRM' => 'Cập nhật cho VCOP CRM',
        'LBL_UPDATES_GOOGLE' => 'Cập nhật cho Google',
        'LBL_UPDATED' => 'Đã cập nhật',
        'LBL_ADDED' => 'Đã thêm',
        'LBL_DELETED' => 'Đã xóa',
        'LBL_SYNCRONIZED' => 'Đã đồng bộ',
        'LBL_NOT_SYNCRONIZED' => 'Bạn chưa đông bộ dữ liệu',
        'LBL_SYNC_BUTTON' => 'Đồng bộ ngay',
        'LBL_REMOVE_SYNC' => 'Hủy đồng bộ',
        'LBL_MORE_VTIGER' => 'Có nhiều dữ liệu cần đồng bộ cho VCOP CRM',
        'LBL_MORE_GOOGLE' => 'Có nhiều dữ liệu cần đồng bộ cho Google',
        'Contact Name'=>'Người liên hệ',
        'Email'=>'Email',
        'Mobile Phone'=>'ĐT Di động',
        'Address' => 'Địa chỉ',
        'Event Title'=>'Tên sự kiện',
        'Start Date'=>'Thời gian bắt đầu',
        'Until Date'=>'Thời gian kết thúc',
        'Description'=>'Mô tả',
        'Office Phone' => 'ĐT Cơ quan',
        'Work Phone' => 'ĐT khác',
        'Home Phone' => 'ĐT nhà',
        'SYNC_SETTINGS' => 'Thiết lập DL đồng bộ',
        'LBL_SELECT_GOOGLE_GROUP_TO_SYNC' => 'Chọn nhóm Google',
        'LBL_ADD_CUSTOM_FIELD_MAPPING' => 'Thêm thiết lập',
        'LBL_EMAIL' => 'Email',
        'LBL_PHONE' => 'Điện thoại',
        'LBL_URL' => 'Đường dẫn',
        'LBL_CUSTOM' => 'Điều chỉnh',
        'LBL_SELECT_SYNC_DIRECTION' => 'Đồng bộ tới',
        'LBL_BI_DIRECTIONAL_SYNC' => 'Cả hai chiều',
        'LBL_ONLY_SYNC_FROM_GOOGLE_TO_VTIGER' => 'Từ Google tời VCOP CRM',
        'LBL_ONLY_SYNC_FROM_VTIGER_TO_GOOGLE' => 'Từ VCOP CRM tới Google',
        'Job Title' => 'Tiêu đề',
        'Company' => 'Công ty',
        'Birthday' => 'Ngày sinh',
        'Phone' => 'Điện thoại',
        'URL' => 'Đường dẫn',
        'phone' => 'Điện thoại',
        'email' => 'Email',
        'url' => 'đường dẫn',
        'home' => 'ở nhà',
        'work' => 'cơ quan',
        'custom' => 'Điều chỉnh',
        'mobile' => 'ĐT Di động',
        'main' => 'Chính',
        'work_fax' => 'Fax',
        'home_fax' => 'Số Fax ở nhà',
        'pager' => 'Máy nhắn tin',
        'profile' => 'Hồ sơ',
        'blog' => 'Blog',
        'home-page' => 'Trang chủ',
        'CALENDAR_SYNC_SETTINGS' => 'Thiết lập đồng bộ lịch',
        'LBL_SELECT_GOOGLE_CALENDAR_TO_SYNC' => 'Chọn lịch từ Google',
        'LBL_SAVE_AND_START_SYNC' => 'Lưu và bắt đầu đồng bộ',
        'LBL_PRIMARY' => 'Chính',
        'LBL_SYNC_FROM_GOOGLE_TO_VTIGER' => 'Đồng bộ từ Google về VCOP CRM',
        'LBL_SYNC_FROM_VTIGER_TO_GOOGLE' => 'Đồng bộ từ VCOP CRM lên Google',
        'LBL_GOOGLE_CONNECT_MSG' => 'Kết nối với Google và đồng bộ',
        'LBL_SIGN_IN_WITH_GOOGLE' => 'Đăng nhập vào Google',
        'LBL_GOOGLE_ACCOUNT_DETAILS' => 'Thông tin tài khoản Google',
        'LBL_GOOGLE_ACCOUNT_SYNCED_WITH' => 'Đã đồng bộ tài khoản Google với',
        'LBL_CHANGE_USER' => 'Đổi người dung',
        'LBL_SAVE_AND_IMPORT' => 'Lưu và nhập DL',
        'LBL_IMPORT_RESULTS_GOOGLE' => 'Kết quả đồng bộ',
        
    );
    $jsLanguageStrings = array(
        'LBL_SYNC_BUTTON' => 'Đồng bộ ngay',
        'LBL_SYNCRONIZING' => 'Đang đồng bộ....',
        'LBL_NOT_SYNCRONIZE' => 'Bạn chưa đồng bộ dữ liệu'
    );
